<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chara.css">
    <title>CHARACTER</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/Jujutsu_kaisen.png" class="logo"></a>
        <div>
        <ul>
            <li><a href="https://elain12.github.io/#">HOME</a></li>
            <li><a href="https://elain12.github.io/character/">CHARACTER</a></li>
            <li><a href="file:///E:/RPL%20Punya/jujutsu%20kaisen/Story.html">STORY</a></li>

        </ul>
    </div>
    </header>
    <ul class="thumb">
        <li><img src="img/megumi.png" width="200" onclick="imgSlider('img/megumi.png')"><p>Megumi Fushiguro</p>></li>
        <li><img src="img/gojo2.png"  width="200" onclick="imgSlider('img/gojo2.png')"><p>Satoru Gojo</p></li>
        <li><img src="img/nobara.png" width="200" onclick="imgSlider('img/nobara.png')"><p>Nobara Kugisaki</p></li>
        <li><img src="img/yuji.png"   width="200" onclick="imgSlider('img/yuji.png')"><p>Yuji Itadori</p></li>
        <li><img src="img/toge.png"   width="200" onclick="imgSlider('img/toge.png')"><p>Toge Inumaki</p></li>
    </ul>
</body>
</html>